# remote-debugger

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/RemoteDebugger/: RemoteDebuggerApplication.java
src/main/java/com/example/RemoteDebugger/Respository/: SubRedditRepo.java
src/main/java/com/example/RemoteDebugger/Service/: RedditService.java
src/main/java/com/example/RemoteDebugger/controller/: CommentController.java
src/main/java/com/example/RemoteDebugger/javaagent/: CustomTransformer.java  Manifest.mf  javaAgent.java
src/main/java/com/example/RemoteDebugger/pojo/: Child.java  Data.java  MainObjective.java  RedditResponse.java
src/main/java/com/example/demo/: Agent.java  DemoApplication.java  Fest.MF  MANNIFEST.MF  MyJavaAgent.java  ReactiveApplication.java  RestController.java  jj.java  manifest.txt
src/main/java/com/example/remotedebugger/: RemoteDebuggerApplication.java
src/main/java/com/example/remotedebugger/Respository/: SubRedditRepo.java
src/main/java/com/example/remotedebugger/Service/: RedditService.java
src/main/java/com/example/remotedebugger/controller/: CommentController.java  Controller.java
src/main/java/com/example/remotedebugger/entryforpremain/: breakpointsEntry.txt
src/main/java/com/example/remotedebugger/javaagent/: AgentForInstrumentation.java  CustomTranformers.java  CustomTransformer.java  CustomTransformerForProfiling.java  CustomTransformers.java  Manifest.mf  ManifestForCustomTransformerForProfiling.mf  ProfilingJavaAgent.java  javaAgent.java
src/main/java/com/example/remotedebugger/pojo/: BreakpointResponse.java  Child.java  CodeWithLineNumber.java  Data.java  MainObjective.java  MethodInfo.java  MultiBreakpoint.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/RemoteDebugger/: RemoteDebuggerApplicationTests.java
src/test/java/com/example/remotedebugger/: RemoteDebuggerApplicationTests.java
(+1 files in other folders)
